<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="https://www.careeranna.com/icons/favicon-32x32.png"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="//www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-121888397-1","auto"),ga("send","pageview")</script><script type="text/javascript">_atrk_opts={atrk_acct:"qg0Aj1a8gN00Uj",domain:"careeranna.com",dynamic:!0},function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script type="application/ld+json">{
      "@context" : "http://schema.org",
      "@type" : "LocalBusiness",
      "name" : "Career Anna",
      "url" : "http://www.careeranna.com/",
      "telephone" : "",
      "email" : "info@careeranna.com",
      "address" : {
          "@type" : "PostalAddress",
          "streetAddress" : "Plaza Mall 4th Flooor",
          "addressLocality" : "India",
          "postalCode" : "122001"
      },
      "aggregateRating" : {
          "@type" : "AggregateRating",
          "ratingValue" : "4.8",
          "bestRating" : "5",
          "ratingCount" : "886"
      },
      "openingHours": "Mo-Su 00:00-00:00" }</script><meta name="theme-color" content="#1989cc"/><title>MICAT Preparation Online Course - Career Anna</title><meta name="description" content="MICAT Online Course by CareerAnna is the only MICAT Online Preparation Course with special focus on Psychometric Test and Creative Writing. Prepare for MICAT 2019 Online with Career Anna."/><link rel="canonical" href="https://www.careeranna.com/Career-Anna-MICAT-Course"/><meta name="keywords" content="MICA, MICAT, Psychometric Test, Creative Writing"/><meta property="og:url" content="https://www.careeranna.com/Career-Anna-MICAT-Course"/><meta property="og:type" content="website"/><meta property="og:title" content="Career Anna MICAT Online Preparation Course "/><meta name="twitter:title" content="Career Anna MICAT Online Preparation Course "/><meta name="twitter:site" content="@CareerAnna"/><meta name="twitter:creator" content="@CareerAnna"/><meta name="twitter:card" content="summary"/><meta property="og:description" content="The Only MICAT Online Course with special focus on Psychometric Test and Creative Writing"/><meta property="og:image" content="https://www.careeranna.com/upload/MICA-Final-Placement-report.jpg"/><meta name="twitter:description" content="The Only MICAT Online Course with special focus on Psychometric Test and Creative Writing"/><meta name="twitter:image" content="https://www.careeranna.com/upload/MICA-Final-Placement-report.jpg"/><link rel="stylesheet" href="https://www.careeranna.com/home/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet"><link href="https://www.careeranna.com/home/owl.carousel.min.css" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><link href="/micat-preparation/static/css/main.d2343e51.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="https://www.careeranna.com/home/jquery-3.3.1.min.js"></script><script src="https://www.careeranna.com/home/bootstrap.min.js"></script><script src="https://www.careeranna.com/home/owl.carousel.min.js"></script><script></script><script>!function(f){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],i=0,a=[];i<n.length;i++)t=n[i],p[t]&&a.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(f[r]=o[r]);for(s&&s(e);a.length;)a.shift()();return c.push.apply(c,u||[]),l()}function l(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=i(i.s=t[0]))}return e}var t={},p={1:0},c=[];function i(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return f[e].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=f,i.c=t,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(r,e){if(1&e&&(r=i(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)i.d(t,n,function(e){return r[e]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/micat-preparation/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;l()}([])</script><script src="/micat-preparation/static/js/2.27d281bb.chunk.js"></script><script src="/micat-preparation/static/js/main.31a24ee5.chunk.js"></script></body></html>